spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=changemeinprod!
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update

jwt.secret=RzxQBPitsycSPsSn6pjDy7/JR6+bxt9JOS2ec+FoMQU=
jwt.access-token-lifetime-seconds=60

springdoc.api-docs.path=/api-docs

logging.file.name=c:/logs/bbgEducation.log
logging.level.root=INFO
logging.level.com.play.java.bbgeducation=TRACE
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
